<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            animation: infinite a2 3s;
        }
        @keyframes a2 {
            0%, 20%, 40%, 50% {
                transform: scale(1,1) translateY(0);
                opacity: 1; 
            }
            10%, 30% {
                transform: scale(1.1,1.1) translateY(0);
                opacity: 1; 
            }
            80% {
                transform: scale(1,1) translateY(900%);
                opacity: 0;    
            }
            100% {
                transform: scale(1,1) translateY(0) rotate(720deg);
                opacity: 1;    
            }

        }
    </style>
</head>
<body>
    <img src="minsk2.jpg">
</body>
</html>